<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailOrderController" customModule="TrueWebApp" customModuleProvider="target">
            <connections>
                <outlet property="addressTextLable" destination="JKO-x8-ODV" id="Ya2-Fe-wIS"/>
                <outlet property="cancelOrderButton" destination="0kt-Ei-Xea" id="56l-0H-PO9"/>
                <outlet property="completePaymentButton" destination="qMv-4f-dl1" id="iy7-c8-IZL"/>
                <outlet property="couponDiscLabel" destination="xRK-Cl-7GL" id="7Mk-Zk-ppE"/>
                <outlet property="couponDiscTextLabel" destination="fCb-qv-Z3O" id="mhg-mA-kwh"/>
                <outlet property="deliveryLabel" destination="GaO-UR-Zlr" id="POW-EU-7Zc"/>
                <outlet property="deliveryPriceLabel" destination="mx1-qv-OHK" id="Ibl-9Y-HGG"/>
                <outlet property="deliveryPriceTextLabel" destination="SRm-yF-MaT" id="v15-Qx-1Jv"/>
                <outlet property="orderBackgroundView" destination="nsy-1I-a4p" id="22F-qY-Wsu"/>
                <outlet property="orderDetailLabel" destination="mAx-S1-PMh" id="8dF-wa-Prm"/>
                <outlet property="orderLinesLabel" destination="Hpp-GB-Uoq" id="T9l-aT-4JZ"/>
                <outlet property="orderListTableView" destination="0KH-jc-g4b" id="ANU-Hi-88f"/>
                <outlet property="ordersummaryLabel" destination="fHo-Yp-7Gf" id="yIz-hl-t2C"/>
                <outlet property="paymentTotalLabel" destination="4Pc-Vq-7Gj" id="ZcC-yp-lyx"/>
                <outlet property="paymentTotalPriceLabel" destination="2vj-Z8-PZr" id="epz-I9-GdW"/>
                <outlet property="skuNumberLabel" destination="ASD-9c-v3h" id="7Gr-Rf-Shh"/>
                <outlet property="skulabel" destination="7jg-xv-fjN" id="REl-9Z-5HM"/>
                <outlet property="subtotalLabel" destination="9n9-E3-sKe" id="T2i-xH-AMb"/>
                <outlet property="subtotalNumLabel" destination="RoY-3h-OdY" id="ZFG-cS-7pD"/>
                <outlet property="summaryLabel" destination="VUn-Qn-yjQ" id="XAh-ub-cJr"/>
                <outlet property="tableviewHeightConstraint" destination="nv1-dy-c27" id="7g7-06-ZNa"/>
                <outlet property="unitLabel" destination="mUU-Es-PIg" id="Mx4-Go-VAc"/>
                <outlet property="unitquantityLabel" destination="lHZ-45-Idb" id="bif-TF-kTt"/>
                <outlet property="vatLabel" destination="dJF-Q9-Gh4" id="y6b-f9-H9m"/>
                <outlet property="vatPriceLable" destination="h5L-TR-l5S" id="GZb-wH-AJT"/>
                <outlet property="vatTextLabel" destination="h5L-TR-l5S" id="dNr-GT-6Xy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletDiscNumLabel" destination="G1s-53-INP" id="C2W-rK-tAR"/>
                <outlet property="walletDiscountLabel" destination="QOf-Pv-qZm" id="PKo-Jd-wgw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wC-kJ-afv">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FR5-yU-Zdg">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1192"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bnr1" translatesAutoresizingMaskIntoConstraints="NO" id="qpM-9A-Ef8">
                                    <rect key="frame" x="0.0" y="60" width="393" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="nK5-6D-b95"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-Yp-7Gf">
                                    <rect key="frame" x="10" y="200" width="373" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="vSx-gW-ApN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0KH-jc-g4b">
                                    <rect key="frame" x="10" y="679" width="373" height="426"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsy-1I-a4p">
                                    <rect key="frame" x="10" y="250" width="373" height="322"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAx-S1-PMh">
                                            <rect key="frame" x="10" y="10" width="91" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUU-Es-PIg">
                                            <rect key="frame" x="151" y="10" width="112" height="10.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHZ-45-Idb">
                                            <rect key="frame" x="269.66666666666669" y="10" width="93.333333333333314" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="SKUs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-xv-fjN">
                                            <rect key="frame" x="151" y="30.333333333333318" width="112" height="15.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASD-9c-v3h">
                                            <rect key="frame" x="269.66666666666669" y="30.333333333333318" width="93.333333333333314" height="15.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKO-x8-ODV">
                                            <rect key="frame" x="179" y="70.666666666666686" width="184" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="7ZT-nh-7Je"/>
                                            </constraints>
                                            <string key="text">Next Working Day Delivery
Immyz Ltd, 78 Stockport Road, Ashton-under-Lyne, Greater Manchester, OL70LH</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaO-UR-Zlr">
                                            <rect key="frame" x="10" y="100.33333333333331" width="91" height="15.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="AAh-qG-fNn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUn-Qn-yjQ">
                                            <rect key="frame" x="10" y="176" width="91" height="15.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="oBS-dB-3ap"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n9-E3-sKe">
                                            <rect key="frame" x="151" y="176" width="112" height="15.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Discount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-Pv-qZm">
                                            <rect key="frame" x="151" y="196.66666666666669" width="112" height="15.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx1-qv-OHK">
                                            <rect key="frame" x="151" y="238" width="112" height="15.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vat(20%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-Q9-Gh4">
                                            <rect key="frame" x="151" y="258.66666666666669" width="112" height="15.666666666666686"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15.666666666666657" id="fpF-CE-crS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Payment Total" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pc-Vq-7Gj">
                                            <rect key="frame" x="151" y="279.33333333333337" width="112" height="32.666666666666686"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£284.10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-3h-OdY">
                                            <rect key="frame" x="269.66666666666669" y="176" width="93.333333333333314" height="15.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-£2.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1s-53-INP">
                                            <rect key="frame" x="269.66666666666669" y="196.66666666666669" width="93.333333333333314" height="15.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRm-yF-MaT">
                                            <rect key="frame" x="269.66666666666669" y="238" width="93.333333333333314" height="15.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£56.32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5L-TR-l5S">
                                            <rect key="frame" x="269.66666666666669" y="258.66666666666669" width="93.333333333333314" height="15.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£337.92" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vj-Z8-PZr">
                                            <rect key="frame" x="269.66666666666669" y="279.33333333333337" width="93.333333333333314" height="32.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-1R-CTJ">
                                            <rect key="frame" x="10" y="60" width="353" height="0.6666666666666643"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="ZFN-ci-rto"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLC-X8-bck">
                                            <rect key="frame" x="10" y="155.66666666666669" width="353" height="0.33333333333334281"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="3zu-hM-kwJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-£2.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-qv-Z3O">
                                            <rect key="frame" x="269.66666666666669" y="217.33333333333331" width="93.333333333333314" height="15.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Coupon Discount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRK-Cl-7GL">
                                            <rect key="frame" x="151" y="217.33333333333331" width="112" height="15.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mUU-Es-PIg" firstAttribute="leading" secondItem="mAx-S1-PMh" secondAttribute="trailing" constant="50" id="0Mc-DD-a5j"/>
                                        <constraint firstItem="RoY-3h-OdY" firstAttribute="top" secondItem="9n9-E3-sKe" secondAttribute="top" id="0RO-6e-oIn"/>
                                        <constraint firstItem="fCb-qv-Z3O" firstAttribute="top" secondItem="xRK-Cl-7GL" secondAttribute="top" id="1mk-14-aZ8"/>
                                        <constraint firstItem="4Pc-Vq-7Gj" firstAttribute="top" secondItem="dJF-Q9-Gh4" secondAttribute="bottom" constant="5" id="2As-aN-WPg"/>
                                        <constraint firstItem="4Pc-Vq-7Gj" firstAttribute="trailing" secondItem="dJF-Q9-Gh4" secondAttribute="trailing" id="37a-jF-R8A"/>
                                        <constraint firstItem="mUU-Es-PIg" firstAttribute="width" secondItem="nsy-1I-a4p" secondAttribute="width" multiplier="0.3" id="3Kj-fN-Lnu"/>
                                        <constraint firstItem="lHZ-45-Idb" firstAttribute="top" secondItem="mUU-Es-PIg" secondAttribute="top" id="3fI-f0-huq"/>
                                        <constraint firstItem="mUU-Es-PIg" firstAttribute="top" secondItem="mAx-S1-PMh" secondAttribute="top" id="4UL-4O-9ET"/>
                                        <constraint firstItem="mUU-Es-PIg" firstAttribute="centerX" secondItem="7jg-xv-fjN" secondAttribute="centerX" id="4cO-Gz-1nb"/>
                                        <constraint firstItem="G1s-53-INP" firstAttribute="bottom" secondItem="QOf-Pv-qZm" secondAttribute="bottom" id="5mo-nl-4IY"/>
                                        <constraint firstItem="fCb-qv-Z3O" firstAttribute="leading" secondItem="G1s-53-INP" secondAttribute="leading" id="69G-hu-TQc"/>
                                        <constraint firstItem="dJF-Q9-Gh4" firstAttribute="top" secondItem="mx1-qv-OHK" secondAttribute="bottom" constant="5" id="6Jy-fV-I2l"/>
                                        <constraint firstItem="VUn-Qn-yjQ" firstAttribute="leading" secondItem="GaO-UR-Zlr" secondAttribute="leading" id="6d5-R8-ibp"/>
                                        <constraint firstItem="7jg-xv-fjN" firstAttribute="top" secondItem="mUU-Es-PIg" secondAttribute="bottom" constant="10" id="8Sp-gJ-5Eg"/>
                                        <constraint firstItem="G1s-53-INP" firstAttribute="top" secondItem="QOf-Pv-qZm" secondAttribute="top" id="9Vq-Dj-pCP"/>
                                        <constraint firstItem="HLC-X8-bck" firstAttribute="top" secondItem="JKO-x8-ODV" secondAttribute="bottom" constant="10" id="9ia-f2-YgG"/>
                                        <constraint firstItem="GaO-UR-Zlr" firstAttribute="trailing" secondItem="mAx-S1-PMh" secondAttribute="trailing" id="Bwj-cB-R7x"/>
                                        <constraint firstItem="Mvd-1R-CTJ" firstAttribute="trailing" secondItem="JKO-x8-ODV" secondAttribute="trailing" id="DDd-sL-3ig"/>
                                        <constraint firstItem="QOf-Pv-qZm" firstAttribute="width" secondItem="nsy-1I-a4p" secondAttribute="width" multiplier="0.3" id="Fsf-BA-Dyk"/>
                                        <constraint firstItem="7jg-xv-fjN" firstAttribute="leading" secondItem="mUU-Es-PIg" secondAttribute="leading" id="Fzy-L6-1nP"/>
                                        <constraint firstItem="ASD-9c-v3h" firstAttribute="top" secondItem="7jg-xv-fjN" secondAttribute="top" id="GhO-ha-ymX"/>
                                        <constraint firstItem="JKO-x8-ODV" firstAttribute="top" secondItem="Mvd-1R-CTJ" secondAttribute="bottom" constant="10" id="Gji-8Z-Btt"/>
                                        <constraint firstItem="SRm-yF-MaT" firstAttribute="top" secondItem="fCb-qv-Z3O" secondAttribute="bottom" constant="5" id="I4X-Tq-hcc"/>
                                        <constraint firstItem="RoY-3h-OdY" firstAttribute="width" secondItem="nsy-1I-a4p" secondAttribute="width" multiplier="0.25" id="IAK-tN-VXw"/>
                                        <constraint firstAttribute="bottom" secondItem="4Pc-Vq-7Gj" secondAttribute="bottom" constant="10" id="IZE-7Q-68j"/>
                                        <constraint firstItem="9n9-E3-sKe" firstAttribute="baseline" secondItem="RoY-3h-OdY" secondAttribute="baseline" id="K7X-DH-rLc"/>
                                        <constraint firstAttribute="trailing" secondItem="lHZ-45-Idb" secondAttribute="trailing" constant="10" id="Kkh-Vf-KIZ"/>
                                        <constraint firstItem="G1s-53-INP" firstAttribute="trailing" secondItem="RoY-3h-OdY" secondAttribute="trailing" id="MiW-AU-LMk"/>
                                        <constraint firstItem="9n9-E3-sKe" firstAttribute="top" secondItem="VUn-Qn-yjQ" secondAttribute="top" id="Nie-px-5bS"/>
                                        <constraint firstItem="mAx-S1-PMh" firstAttribute="leading" secondItem="nsy-1I-a4p" secondAttribute="leading" constant="10" id="NpY-ns-z1F"/>
                                        <constraint firstItem="VUn-Qn-yjQ" firstAttribute="top" secondItem="GaO-UR-Zlr" secondAttribute="bottom" constant="60" id="O9I-Hq-Jbt"/>
                                        <constraint firstItem="dJF-Q9-Gh4" firstAttribute="trailing" secondItem="mx1-qv-OHK" secondAttribute="trailing" id="OYb-eC-FmV"/>
                                        <constraint firstItem="ASD-9c-v3h" firstAttribute="leading" secondItem="lHZ-45-Idb" secondAttribute="leading" id="QW9-dZ-LCW"/>
                                        <constraint firstItem="4Pc-Vq-7Gj" firstAttribute="leading" secondItem="dJF-Q9-Gh4" secondAttribute="leading" id="Ryj-I3-raz"/>
                                        <constraint firstItem="2vj-Z8-PZr" firstAttribute="leading" secondItem="h5L-TR-l5S" secondAttribute="leading" id="Scv-tS-HRv"/>
                                        <constraint firstItem="QOf-Pv-qZm" firstAttribute="top" secondItem="9n9-E3-sKe" secondAttribute="bottom" constant="5" id="Sdd-8c-YCv"/>
                                        <constraint firstItem="SRm-yF-MaT" firstAttribute="top" secondItem="mx1-qv-OHK" secondAttribute="top" id="TTX-c6-hSr"/>
                                        <constraint firstItem="mx1-qv-OHK" firstAttribute="top" secondItem="xRK-Cl-7GL" secondAttribute="bottom" constant="5" id="TpK-cu-68r"/>
                                        <constraint firstAttribute="bottom" secondItem="Mvd-1R-CTJ" secondAttribute="bottom" constant="261.33333333333331" id="TtX-kc-bRP"/>
                                        <constraint firstItem="G1s-53-INP" firstAttribute="leading" secondItem="RoY-3h-OdY" secondAttribute="leading" id="UYK-3V-Ihg"/>
                                        <constraint firstItem="SRm-yF-MaT" firstAttribute="leading" secondItem="G1s-53-INP" secondAttribute="leading" id="Ydi-Zc-sFx"/>
                                        <constraint firstItem="VUn-Qn-yjQ" firstAttribute="trailing" secondItem="GaO-UR-Zlr" secondAttribute="trailing" id="Ymw-vU-c0k"/>
                                        <constraint firstItem="9n9-E3-sKe" firstAttribute="trailing" secondItem="7jg-xv-fjN" secondAttribute="trailing" id="cnh-th-R9R"/>
                                        <constraint firstItem="QOf-Pv-qZm" firstAttribute="leading" secondItem="9n9-E3-sKe" secondAttribute="leading" id="crV-h0-muT"/>
                                        <constraint firstItem="GaO-UR-Zlr" firstAttribute="leading" secondItem="mAx-S1-PMh" secondAttribute="leading" id="d3h-g7-1cG"/>
                                        <constraint firstItem="Mvd-1R-CTJ" firstAttribute="leading" secondItem="mAx-S1-PMh" secondAttribute="leading" id="eHf-tX-aZ2"/>
                                        <constraint firstItem="JKO-x8-ODV" firstAttribute="width" secondItem="nsy-1I-a4p" secondAttribute="width" multiplier="0.493298" id="eLB-Y9-MoB"/>
                                        <constraint firstItem="2vj-Z8-PZr" firstAttribute="trailing" secondItem="h5L-TR-l5S" secondAttribute="trailing" id="eik-5D-xp5"/>
                                        <constraint firstItem="JKO-x8-ODV" firstAttribute="trailing" secondItem="ASD-9c-v3h" secondAttribute="trailing" id="fEZ-6t-q1x"/>
                                        <constraint firstItem="xRK-Cl-7GL" firstAttribute="trailing" secondItem="QOf-Pv-qZm" secondAttribute="trailing" id="g33-HH-pJD"/>
                                        <constraint firstItem="dJF-Q9-Gh4" firstAttribute="leading" secondItem="mx1-qv-OHK" secondAttribute="leading" id="g6n-Wr-rab"/>
                                        <constraint firstItem="xRK-Cl-7GL" firstAttribute="top" secondItem="QOf-Pv-qZm" secondAttribute="bottom" constant="5" id="iH0-Em-zRv"/>
                                        <constraint firstItem="mAx-S1-PMh" firstAttribute="top" secondItem="nsy-1I-a4p" secondAttribute="top" constant="10" id="iV2-5t-UlS"/>
                                        <constraint firstItem="mx1-qv-OHK" firstAttribute="trailing" secondItem="QOf-Pv-qZm" secondAttribute="trailing" id="jrY-SV-x3G"/>
                                        <constraint firstItem="h5L-TR-l5S" firstAttribute="trailing" secondItem="SRm-yF-MaT" secondAttribute="trailing" id="k0D-ty-T4w"/>
                                        <constraint firstItem="Mvd-1R-CTJ" firstAttribute="top" secondItem="7jg-xv-fjN" secondAttribute="bottom" constant="14" id="nb9-JR-0XU"/>
                                        <constraint firstItem="mx1-qv-OHK" firstAttribute="leading" secondItem="QOf-Pv-qZm" secondAttribute="leading" id="oPi-z1-Jja"/>
                                        <constraint firstItem="2vj-Z8-PZr" firstAttribute="top" secondItem="4Pc-Vq-7Gj" secondAttribute="top" id="pOd-iE-NAc"/>
                                        <constraint firstItem="xRK-Cl-7GL" firstAttribute="leading" secondItem="QOf-Pv-qZm" secondAttribute="leading" id="pbh-hF-ExX"/>
                                        <constraint firstItem="Mvd-1R-CTJ" firstAttribute="top" secondItem="nsy-1I-a4p" secondAttribute="top" constant="60" id="psM-ha-gw1"/>
                                        <constraint firstItem="h5L-TR-l5S" firstAttribute="top" secondItem="dJF-Q9-Gh4" secondAttribute="top" id="qsD-5L-LgX"/>
                                        <constraint firstItem="HLC-X8-bck" firstAttribute="trailing" secondItem="RoY-3h-OdY" secondAttribute="trailing" id="r4k-L7-69s"/>
                                        <constraint firstItem="ASD-9c-v3h" firstAttribute="trailing" secondItem="lHZ-45-Idb" secondAttribute="trailing" id="s01-m2-CX2"/>
                                        <constraint firstItem="mx1-qv-OHK" firstAttribute="baseline" secondItem="SRm-yF-MaT" secondAttribute="baseline" id="sCC-r4-b3M"/>
                                        <constraint firstItem="h5L-TR-l5S" firstAttribute="leading" secondItem="SRm-yF-MaT" secondAttribute="leading" id="spU-Zo-mvt"/>
                                        <constraint firstItem="4Pc-Vq-7Gj" firstAttribute="baseline" secondItem="2vj-Z8-PZr" secondAttribute="baseline" id="uZS-PM-2Is"/>
                                        <constraint firstItem="fCb-qv-Z3O" firstAttribute="trailing" secondItem="G1s-53-INP" secondAttribute="trailing" id="vRp-qj-KcG"/>
                                        <constraint firstItem="RoY-3h-OdY" firstAttribute="trailing" secondItem="ASD-9c-v3h" secondAttribute="trailing" id="vUP-et-TR2"/>
                                        <constraint firstItem="HLC-X8-bck" firstAttribute="leading" secondItem="VUn-Qn-yjQ" secondAttribute="leading" id="w14-0I-9D9"/>
                                        <constraint firstItem="SRm-yF-MaT" firstAttribute="trailing" secondItem="G1s-53-INP" secondAttribute="trailing" id="wJo-c9-eGV"/>
                                        <constraint firstItem="RoY-3h-OdY" firstAttribute="leading" secondItem="ASD-9c-v3h" secondAttribute="leading" id="xEd-8H-1If"/>
                                        <constraint firstItem="9n9-E3-sKe" firstAttribute="top" secondItem="HLC-X8-bck" secondAttribute="bottom" constant="20" id="yqy-vD-bBC"/>
                                        <constraint firstItem="QOf-Pv-qZm" firstAttribute="trailing" secondItem="9n9-E3-sKe" secondAttribute="trailing" id="yzA-HQ-fNT"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kt-Ei-Xea">
                                    <rect key="frame" x="10" y="642" width="373" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2E3-7c-uwJ"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Cancel Order">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="wCt-y8-3Mg"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpp-GB-Uoq">
                                    <rect key="frame" x="10" y="652" width="183" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMv-4f-dl1">
                                    <rect key="frame" x="10" y="592" width="373" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="aVq-3D-CJ8"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="0.1960784314" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Complete Payment">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="baseBackgroundColor" red="0.01176470588" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="completePaymentButtonAction:" destination="-1" eventType="touchUpInside" id="X47-n1-VDJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Hpp-GB-Uoq" firstAttribute="leading" secondItem="FR5-yU-Zdg" secondAttribute="leading" constant="10" id="0XI-ej-8ZV"/>
                                <constraint firstItem="0kt-Ei-Xea" firstAttribute="trailing" secondItem="qMv-4f-dl1" secondAttribute="trailing" id="2bf-pC-cx6"/>
                                <constraint firstItem="0KH-jc-g4b" firstAttribute="top" secondItem="Hpp-GB-Uoq" secondAttribute="bottom" constant="6" id="4tl-On-cJd"/>
                                <constraint firstItem="qMv-4f-dl1" firstAttribute="top" secondItem="nsy-1I-a4p" secondAttribute="bottom" constant="20" id="8FN-JK-Kfb"/>
                                <constraint firstItem="0KH-jc-g4b" firstAttribute="trailing" secondItem="nsy-1I-a4p" secondAttribute="trailing" id="9SH-1H-C77"/>
                                <constraint firstAttribute="trailing" secondItem="fHo-Yp-7Gf" secondAttribute="trailing" constant="10" id="DhV-ZB-ZE3"/>
                                <constraint firstAttribute="trailing" secondItem="Hpp-GB-Uoq" secondAttribute="trailing" constant="200" id="GTc-lo-HcV"/>
                                <constraint firstItem="qpM-9A-Ef8" firstAttribute="leading" secondItem="FR5-yU-Zdg" secondAttribute="leading" id="JHs-bW-Rvu"/>
                                <constraint firstItem="qpM-9A-Ef8" firstAttribute="top" secondItem="FR5-yU-Zdg" secondAttribute="top" constant="60" id="Mi3-N7-3Z3"/>
                                <constraint firstItem="Hpp-GB-Uoq" firstAttribute="top" secondItem="qMv-4f-dl1" secondAttribute="bottom" constant="20" id="Oeh-g0-IAA"/>
                                <constraint firstItem="0KH-jc-g4b" firstAttribute="leading" secondItem="nsy-1I-a4p" secondAttribute="leading" id="Q6c-63-rJE"/>
                                <constraint firstItem="fHo-Yp-7Gf" firstAttribute="leading" secondItem="FR5-yU-Zdg" secondAttribute="leading" constant="10" id="VDy-un-zDX"/>
                                <constraint firstItem="0kt-Ei-Xea" firstAttribute="leading" secondItem="qMv-4f-dl1" secondAttribute="leading" id="Zl7-0G-8zs"/>
                                <constraint firstItem="qMv-4f-dl1" firstAttribute="leading" secondItem="nsy-1I-a4p" secondAttribute="leading" id="b3L-Lf-g6L"/>
                                <constraint firstItem="nsy-1I-a4p" firstAttribute="leading" secondItem="fHo-Yp-7Gf" secondAttribute="leading" id="hLD-CN-O3G"/>
                                <constraint firstItem="nsy-1I-a4p" firstAttribute="top" secondItem="fHo-Yp-7Gf" secondAttribute="bottom" constant="20" id="m88-YX-Fpa"/>
                                <constraint firstAttribute="trailing" secondItem="nsy-1I-a4p" secondAttribute="trailing" constant="10" id="oIq-cO-Wqg"/>
                                <constraint firstAttribute="trailing" secondItem="qpM-9A-Ef8" secondAttribute="trailing" id="oSQ-PC-J4f"/>
                                <constraint firstItem="nsy-1I-a4p" firstAttribute="height" secondItem="FR5-yU-Zdg" secondAttribute="height" multiplier="0.27" id="pka-dH-07t"/>
                                <constraint firstItem="qMv-4f-dl1" firstAttribute="trailing" secondItem="nsy-1I-a4p" secondAttribute="trailing" id="wJC-sG-gAl"/>
                                <constraint firstItem="0kt-Ei-Xea" firstAttribute="top" secondItem="qMv-4f-dl1" secondAttribute="bottom" constant="10" id="xC4-Gx-wKO"/>
                                <constraint firstItem="fHo-Yp-7Gf" firstAttribute="top" secondItem="qpM-9A-Ef8" secondAttribute="bottom" constant="20" id="ywg-cc-whO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FR5-yU-Zdg" secondAttribute="bottom" id="2ob-xK-7KQ"/>
                        <constraint firstAttribute="trailing" secondItem="FR5-yU-Zdg" secondAttribute="trailing" id="6ku-Ge-GaS"/>
                        <constraint firstItem="FR5-yU-Zdg" firstAttribute="leading" secondItem="7wC-kJ-afv" secondAttribute="leading" id="Zyq-8w-TpZ"/>
                        <constraint firstItem="0KH-jc-g4b" firstAttribute="height" secondItem="7wC-kJ-afv" secondAttribute="height" multiplier="0.5" id="nv1-dy-c27"/>
                        <constraint firstItem="FR5-yU-Zdg" firstAttribute="top" secondItem="7wC-kJ-afv" secondAttribute="top" id="yJf-4O-PYO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7wC-kJ-afv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IrA-xg-jvE"/>
                <constraint firstItem="FR5-yU-Zdg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="RY5-zU-nen"/>
                <constraint firstAttribute="bottom" secondItem="7wC-kJ-afv" secondAttribute="bottom" id="XFg-9i-Q1H"/>
                <constraint firstItem="7wC-kJ-afv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bUj-cM-MJg"/>
                <constraint firstItem="FR5-yU-Zdg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.4" priority="250" id="gti-YH-rA7"/>
                <constraint firstAttribute="trailing" secondItem="7wC-kJ-afv" secondAttribute="trailing" id="tjh-La-TJr"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="bnr1" width="1080" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
