<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrdersController" customModule="TrueApp" customModuleProvider="target">
            <connections>
                <outlet property="ordersTableView" destination="FoX-jg-iY2" id="SDS-6N-qmf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="412-gZ-cuR">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="483-7R-W3k">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gif" translatesAutoresizingMaskIntoConstraints="NO" id="ocE-yt-rg0">
                                    <rect key="frame" x="0.0" y="59.999999999999993" width="393" height="102.33333333333331"/>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FoX-jg-iY2">
                                    <rect key="frame" x="10" y="182.33333333333331" width="373" height="659.66666666666674"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="FoX-jg-iY2" firstAttribute="top" secondItem="ocE-yt-rg0" secondAttribute="bottom" constant="20" id="7rH-Hz-H6l"/>
                                <constraint firstAttribute="bottom" secondItem="FoX-jg-iY2" secondAttribute="bottom" constant="10" id="If5-JY-0eQ"/>
                                <constraint firstItem="ocE-yt-rg0" firstAttribute="leading" secondItem="483-7R-W3k" secondAttribute="leading" id="JTF-bf-Cyn"/>
                                <constraint firstAttribute="trailing" secondItem="FoX-jg-iY2" secondAttribute="trailing" constant="10" id="Uz8-zo-rQT"/>
                                <constraint firstItem="ocE-yt-rg0" firstAttribute="top" secondItem="483-7R-W3k" secondAttribute="top" constant="60" id="jb7-OM-kho"/>
                                <constraint firstAttribute="trailing" secondItem="ocE-yt-rg0" secondAttribute="trailing" id="pew-xV-HPQ"/>
                                <constraint firstItem="FoX-jg-iY2" firstAttribute="leading" secondItem="483-7R-W3k" secondAttribute="leading" constant="10" id="pqO-SK-cmW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="483-7R-W3k" firstAttribute="leading" secondItem="412-gZ-cuR" secondAttribute="leading" id="Bif-bf-ojE"/>
                        <constraint firstItem="483-7R-W3k" firstAttribute="top" secondItem="412-gZ-cuR" secondAttribute="top" id="Sq6-vj-HpN"/>
                        <constraint firstAttribute="bottom" secondItem="483-7R-W3k" secondAttribute="bottom" id="o4e-PE-NYy"/>
                        <constraint firstAttribute="trailing" secondItem="483-7R-W3k" secondAttribute="trailing" id="seF-ky-aa4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="412-gZ-cuR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D8V-vM-Nfg"/>
                <constraint firstItem="483-7R-W3k" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="Sj3-w0-QVG"/>
                <constraint firstAttribute="bottom" secondItem="412-gZ-cuR" secondAttribute="bottom" id="W4a-hM-9wK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="412-gZ-cuR" secondAttribute="trailing" id="aYd-Wc-Cy9"/>
                <constraint firstItem="412-gZ-cuR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eCV-n4-daN"/>
                <constraint firstItem="ocE-yt-rg0" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.12" id="hys-WQ-pcN"/>
                <constraint firstItem="483-7R-W3k" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="lSd-yL-74i"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="gif" width="3480" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
