<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardController" customModule="TrueWebApp" customModuleProvider="target">
            <connections>
                <outlet property="allOrdersButton" destination="U3t-ca-FFc" id="Wu0-w2-R4T"/>
                <outlet property="bannerCollectionView" destination="GrU-JX-IJs" id="tJc-Lq-61V"/>
                <outlet property="circleCollectionView" destination="mOp-op-28F" id="MSw-b3-Flt"/>
                <outlet property="creditLabel" destination="40x-lQ-CJY" id="wD9-EF-lGr"/>
                <outlet property="creditView" destination="xIe-rU-j7s" id="six-Th-kOd"/>
                <outlet property="favouriteButton" destination="3Fa-JI-kNu" id="UBM-Zh-hTa"/>
                <outlet property="imgPageController" destination="iBl-FM-6ZQ" id="XE9-bf-6Ha"/>
                <outlet property="itemsCollectionView" destination="YjL-Kl-bV5" id="xgJ-Cn-4vP"/>
                <outlet property="notifHeightConstraint" destination="uea-hA-0lw" id="J00-Ow-NEt"/>
                <outlet property="notificationsTableView" destination="viq-vW-hVy" id="jJO-FS-tyn"/>
                <outlet property="ordersTableView" destination="Z9w-pS-i32" id="sBm-b1-2sB"/>
                <outlet property="recentNotifLabel" destination="7o6-rN-PZG" id="EA7-uT-0hd"/>
                <outlet property="recentOrderLabel" destination="3fS-bh-DoU" id="I2G-YB-W93"/>
                <outlet property="referLabel" destination="kJb-1t-A3z" id="sGk-hG-PPp"/>
                <outlet property="referRewardView" destination="XnH-jw-0Dk" id="qIN-oQ-tf7"/>
                <outlet property="referTextLabel" destination="32w-Nf-JXe" id="pbX-Ib-X7x"/>
                <outlet property="shopButton" destination="kaB-pU-quh" id="ih7-vj-6qm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="DashboardController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZId-2l-Atd">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXy-EF-nbE">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1559.6666666666667"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GrU-JX-IJs">
                                    <rect key="frame" x="10" y="69.999999999999986" width="373" height="180.66666666666663"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sC8-Cd-vNq">
                                        <size key="itemSize" width="131" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-Kl-bV5">
                                    <rect key="frame" x="10" y="270.66666666666669" width="373" height="140.66666666666669"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fL7-xi-kgM">
                                        <size key="itemSize" width="131" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-9B-i5n">
                                    <rect key="frame" x="0.0" y="533.33333333333337" width="393" height="230"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-Rn-kbj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnH-jw-0Dk">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Referral Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32w-Nf-JXe">
                                                            <rect key="frame" x="10" y="5" width="138.33333333333334" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="0.94289434530000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="font" value="Roboto-Regular"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer a Retailer to earn Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJb-1t-A3z">
                                                            <rect key="frame" x="10" y="31" width="363" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.01176470588" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kJb-1t-A3z" secondAttribute="bottom" constant="5" id="5hy-gg-mqn"/>
                                                        <constraint firstItem="kJb-1t-A3z" firstAttribute="leading" secondItem="32w-Nf-JXe" secondAttribute="leading" id="Dol-2b-Lyc"/>
                                                        <constraint firstAttribute="height" constant="50" id="Rox-PR-SJq"/>
                                                        <constraint firstItem="kJb-1t-A3z" firstAttribute="top" secondItem="32w-Nf-JXe" secondAttribute="bottom" constant="5" id="aO6-yJ-wun"/>
                                                        <constraint firstItem="32w-Nf-JXe" firstAttribute="top" secondItem="XnH-jw-0Dk" secondAttribute="top" constant="5" id="dkn-Up-3zD"/>
                                                        <constraint firstItem="32w-Nf-JXe" firstAttribute="leading" secondItem="XnH-jw-0Dk" secondAttribute="leading" constant="10" id="h9J-KA-N4c"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="XnH-jw-0Dk" firstAttribute="top" secondItem="bYz-Rn-kbj" secondAttribute="top" id="7V0-7M-62L"/>
                                                <constraint firstItem="XnH-jw-0Dk" firstAttribute="leading" secondItem="bYz-Rn-kbj" secondAttribute="leading" constant="10" id="KdN-LC-glp"/>
                                                <constraint firstAttribute="bottom" secondItem="XnH-jw-0Dk" secondAttribute="bottom" id="N4J-P4-wWg"/>
                                                <constraint firstAttribute="trailing" secondItem="XnH-jw-0Dk" secondAttribute="trailing" constant="10" id="iFA-aU-YNW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1p-Wx-0Mm">
                                            <rect key="frame" x="0.0" y="60" width="393" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-Ge-FBQ">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-Nw-aB9">
                                                            <rect key="frame" x="10.000000000000007" y="5" width="123.66666666666669" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="0.94289434530000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="font" value="Roboto-Regular"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Refer a Retailer to earn Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrV-pg-PKQ">
                                                            <rect key="frame" x="10" y="28" width="207" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.01176470588" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QrV-pg-PKQ" secondAttribute="bottom" constant="5" id="CeG-fh-J2o"/>
                                                        <constraint firstItem="QrV-pg-PKQ" firstAttribute="leading" secondItem="Zpp-Nw-aB9" secondAttribute="leading" id="PaT-6E-Nsu"/>
                                                        <constraint firstItem="Zpp-Nw-aB9" firstAttribute="top" secondItem="uZb-Ge-FBQ" secondAttribute="top" constant="5" id="eGj-4X-yd6"/>
                                                        <constraint firstAttribute="height" constant="50" id="hCj-UM-zq4"/>
                                                        <constraint firstItem="Zpp-Nw-aB9" firstAttribute="leading" secondItem="uZb-Ge-FBQ" secondAttribute="leading" constant="10" id="jBv-3f-v5r"/>
                                                        <constraint firstItem="QrV-pg-PKQ" firstAttribute="top" secondItem="Zpp-Nw-aB9" secondAttribute="bottom" constant="5" id="mNw-42-Q1h"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uZb-Ge-FBQ" secondAttribute="trailing" constant="10" id="2dp-g0-tVm"/>
                                                <constraint firstItem="uZb-Ge-FBQ" firstAttribute="top" secondItem="D1p-Wx-0Mm" secondAttribute="top" id="NvA-q8-fxY"/>
                                                <constraint firstItem="uZb-Ge-FBQ" firstAttribute="leading" secondItem="D1p-Wx-0Mm" secondAttribute="leading" constant="10" id="kDt-S1-bfu"/>
                                                <constraint firstAttribute="bottom" secondItem="uZb-Ge-FBQ" secondAttribute="bottom" id="rbL-Ja-cbZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fA-hm-kKY">
                                            <rect key="frame" x="0.0" y="120" width="393" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-rU-j7s">
                                                    <rect key="frame" x="10" y="5" width="373" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.50 credit in your wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40x-lQ-CJY">
                                                            <rect key="frame" x="49.999999999999986" y="7.3333333333332558" width="187.66666666666663" height="25.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-xJ-Qet">
                                                            <rect key="frame" x="10" y="7.3333333333333321" width="30" height="25.333333333333339"/>
                                                            <color key="tintColor" red="0.01176470588" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="hIQ-Gz-u1X"/>
                                                                <constraint firstAttribute="height" constant="30" id="yhY-7l-VR3"/>
                                                            </constraints>
                                                            <imageReference key="image" image="wallet.bifold.fill" catalog="system" symbolScale="small"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="95y-2e-LKi">
                                                            <rect key="frame" x="335" y="6.9999999999999982" width="30" height="26.333333333333329"/>
                                                            <color key="tintColor" red="0.01176470588" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="aPo-Sr-8uV"/>
                                                                <constraint firstAttribute="width" constant="30" id="pTU-no-TKC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="40x-lQ-CJY" firstAttribute="centerY" secondItem="xIe-rU-j7s" secondAttribute="centerY" id="Ndh-FS-n7K"/>
                                                        <constraint firstAttribute="trailing" secondItem="95y-2e-LKi" secondAttribute="trailing" constant="8" id="VeR-bp-mfy"/>
                                                        <constraint firstItem="Jpl-xJ-Qet" firstAttribute="top" secondItem="95y-2e-LKi" secondAttribute="top" id="cls-FX-YKM"/>
                                                        <constraint firstItem="95y-2e-LKi" firstAttribute="centerY" secondItem="xIe-rU-j7s" secondAttribute="centerY" id="dRa-cX-AA8"/>
                                                        <constraint firstItem="40x-lQ-CJY" firstAttribute="leading" secondItem="Jpl-xJ-Qet" secondAttribute="trailing" constant="10" id="gwe-Sj-Fz9"/>
                                                        <constraint firstItem="40x-lQ-CJY" firstAttribute="top" secondItem="xIe-rU-j7s" secondAttribute="top" constant="7.3333333333333144" id="hPa-Rx-RmO"/>
                                                        <constraint firstItem="Jpl-xJ-Qet" firstAttribute="bottom" secondItem="95y-2e-LKi" secondAttribute="bottom" id="ktB-kl-9XI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGreenColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="xIe-rU-j7s" firstAttribute="top" secondItem="7fA-hm-kKY" secondAttribute="top" constant="5" id="Bpe-Ng-UUv"/>
                                                <constraint firstAttribute="bottom" secondItem="xIe-rU-j7s" secondAttribute="bottom" constant="5" id="cZg-qZ-03f"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjX-KJ-fIV">
                                            <rect key="frame" x="0.0" y="180" width="393" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-3i-6XO">
                                                    <rect key="frame" x="10" y="-5" width="373" height="50"/>
                                                    <subviews>
                                                        <button contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-pU-quh">
                                                            <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="50"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <color key="tintColor" red="0.01176470588" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                                            <state key="normal" title="Shop">
                                                                <imageReference key="image" image="house.fill" catalog="system" symbolScale="medium"/>
                                                            </state>
                                                            <buttonConfiguration key="configuration" style="filled" title="Shop" imagePadding="7">
                                                                <imageReference key="image" image="shop1" symbolScale="medium"/>
                                                                <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                <color key="baseBackgroundColor" red="0.01176470588" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="shopButtonAction:" destination="-1" eventType="touchUpInside" id="uJe-sp-mZL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fa-JI-kNu">
                                                            <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="50"/>
                                                            <color key="tintColor" red="0.01176470588" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Favourites" imagePadding="4">
                                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="baseBackgroundColor" red="0.01176470588" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="J9f-jp-5kp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NOM-3i-6XO" secondAttribute="bottom" constant="5" id="Bsh-p9-swy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.94289434527142846" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NOM-3i-6XO" firstAttribute="leading" secondItem="xIe-rU-j7s" secondAttribute="leading" id="2YR-ZI-JDx"/>
                                        <constraint firstItem="NOM-3i-6XO" firstAttribute="trailing" secondItem="xIe-rU-j7s" secondAttribute="trailing" id="SKG-KB-96x"/>
                                        <constraint firstItem="xIe-rU-j7s" firstAttribute="trailing" secondItem="kJb-1t-A3z" secondAttribute="trailing" id="fnb-gl-e4r"/>
                                        <constraint firstItem="xIe-rU-j7s" firstAttribute="leading" secondItem="XnH-jw-0Dk" secondAttribute="leading" id="hdZ-b6-YAt"/>
                                        <constraint firstItem="Jpl-xJ-Qet" firstAttribute="leading" secondItem="kJb-1t-A3z" secondAttribute="leading" id="lZJ-c1-4UO"/>
                                        <constraint firstItem="xIe-rU-j7s" firstAttribute="trailing" secondItem="XnH-jw-0Dk" secondAttribute="trailing" id="w8N-IY-cgS"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o6-rN-PZG">
                                    <rect key="frame" x="10" y="773.33333333333337" width="138.66666666666666" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="g5G-6U-fBw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="viq-vW-hVy">
                                    <rect key="frame" x="10" y="813.33333333333337" width="373" height="249.33333333333337"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-bh-DoU">
                                    <rect key="frame" x="10" y="1082.6666666666667" width="183" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="ckI-95-SIC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z9w-pS-i32">
                                    <rect key="frame" x="10" y="1110.6666666666667" width="373" height="359"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-ca-FFc">
                                    <rect key="frame" x="10" y="1489.6666666666667" width="373" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2hH-Qt-7xE"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="View All Orders"/>
                                </button>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="iBl-FM-6ZQ">
                                    <rect key="frame" x="160" y="225" width="73" height="25.666666666666657"/>
                                    <color key="currentPageIndicatorTintColor" red="0.73333333329999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </pageControl>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mOp-op-28F">
                                    <rect key="frame" x="5" y="421.33333333333331" width="383" height="91.999999999999943"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="5" id="YMt-BF-F43">
                                        <size key="itemSize" width="131" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Z9w-pS-i32" firstAttribute="trailing" secondItem="viq-vW-hVy" secondAttribute="trailing" id="0Jd-wi-qOo"/>
                                <constraint firstItem="Z9w-pS-i32" firstAttribute="top" secondItem="3fS-bh-DoU" secondAttribute="bottom" constant="10" id="16f-8D-5uC"/>
                                <constraint firstItem="7o6-rN-PZG" firstAttribute="top" secondItem="cXe-9B-i5n" secondAttribute="bottom" constant="10" id="1W3-5w-WiG"/>
                                <constraint firstItem="cXe-9B-i5n" firstAttribute="top" secondItem="mOp-op-28F" secondAttribute="bottom" constant="20" id="36L-aP-Vqb"/>
                                <constraint firstItem="cXe-9B-i5n" firstAttribute="leading" secondItem="jXy-EF-nbE" secondAttribute="leading" id="460-eQ-nUe"/>
                                <constraint firstItem="U3t-ca-FFc" firstAttribute="leading" secondItem="Z9w-pS-i32" secondAttribute="leading" id="4a8-bT-Dny"/>
                                <constraint firstItem="Z9w-pS-i32" firstAttribute="height" secondItem="jXy-EF-nbE" secondAttribute="height" multiplier="0.23" id="6fl-ps-ZZz"/>
                                <constraint firstAttribute="trailing" secondItem="7o6-rN-PZG" secondAttribute="trailing" constant="244.33000000000001" id="8bP-dm-Zge"/>
                                <constraint firstItem="3fS-bh-DoU" firstAttribute="leading" secondItem="kaB-pU-quh" secondAttribute="leading" id="9cy-Va-QeT"/>
                                <constraint firstItem="U3t-ca-FFc" firstAttribute="trailing" secondItem="Z9w-pS-i32" secondAttribute="trailing" id="CfM-Rl-Gf4"/>
                                <constraint firstItem="iBl-FM-6ZQ" firstAttribute="leading" secondItem="jXy-EF-nbE" secondAttribute="leading" constant="160" id="Cli-LE-ES3"/>
                                <constraint firstItem="YjL-Kl-bV5" firstAttribute="leading" secondItem="jXy-EF-nbE" secondAttribute="leading" constant="10" id="DDJ-vM-lG6"/>
                                <constraint firstItem="viq-vW-hVy" firstAttribute="trailing" secondItem="3Fa-JI-kNu" secondAttribute="trailing" id="DGY-8o-kPS"/>
                                <constraint firstItem="mOp-op-28F" firstAttribute="height" secondItem="jXy-EF-nbE" secondAttribute="height" multiplier="0.059" id="Egi-by-Dwf"/>
                                <constraint firstItem="mOp-op-28F" firstAttribute="leading" secondItem="jXy-EF-nbE" secondAttribute="leading" constant="5" id="FL1-uA-1im"/>
                                <constraint firstItem="Z9w-pS-i32" firstAttribute="leading" secondItem="viq-vW-hVy" secondAttribute="leading" id="G3C-bK-Vb7"/>
                                <constraint firstItem="GrU-JX-IJs" firstAttribute="top" secondItem="jXy-EF-nbE" secondAttribute="top" constant="70" id="G7V-Qp-k4P"/>
                                <constraint firstAttribute="trailing" secondItem="YjL-Kl-bV5" secondAttribute="trailing" constant="10" id="MdX-iU-A7x"/>
                                <constraint firstItem="mOp-op-28F" firstAttribute="top" secondItem="YjL-Kl-bV5" secondAttribute="bottom" constant="10" id="OTT-LT-oWe"/>
                                <constraint firstAttribute="trailing" secondItem="cXe-9B-i5n" secondAttribute="trailing" id="Y7l-M5-6Xv"/>
                                <constraint firstItem="cXe-9B-i5n" firstAttribute="width" secondItem="jXy-EF-nbE" secondAttribute="width" id="cNb-qK-Jff"/>
                                <constraint firstItem="viq-vW-hVy" firstAttribute="top" secondItem="7o6-rN-PZG" secondAttribute="bottom" constant="10" id="dXr-CN-PBT"/>
                                <constraint firstItem="7o6-rN-PZG" firstAttribute="leading" secondItem="viq-vW-hVy" secondAttribute="leading" id="eKT-Jh-Imn"/>
                                <constraint firstAttribute="bottom" secondItem="U3t-ca-FFc" secondAttribute="bottom" constant="20" id="g9B-Qe-emZ"/>
                                <constraint firstItem="YjL-Kl-bV5" firstAttribute="top" secondItem="iBl-FM-6ZQ" secondAttribute="bottom" constant="20" id="gO4-0z-Geh"/>
                                <constraint firstAttribute="trailing" secondItem="iBl-FM-6ZQ" secondAttribute="trailing" constant="160" id="gyG-J7-aAw"/>
                                <constraint firstAttribute="trailing" secondItem="mOp-op-28F" secondAttribute="trailing" constant="5" id="i3F-8c-TRE"/>
                                <constraint firstAttribute="trailing" secondItem="3fS-bh-DoU" secondAttribute="trailing" constant="200" id="ioL-ey-z6B"/>
                                <constraint firstItem="cXe-9B-i5n" firstAttribute="trailing" secondItem="GrU-JX-IJs" secondAttribute="trailing" constant="10" id="oJ5-8t-2Wu"/>
                                <constraint firstItem="3fS-bh-DoU" firstAttribute="top" secondItem="viq-vW-hVy" secondAttribute="bottom" constant="20" id="q1Q-ZI-awm"/>
                                <constraint firstItem="YjL-Kl-bV5" firstAttribute="top" secondItem="GrU-JX-IJs" secondAttribute="bottom" constant="20" id="uQA-us-Ifi"/>
                                <constraint firstItem="viq-vW-hVy" firstAttribute="height" secondItem="jXy-EF-nbE" secondAttribute="height" multiplier="0.16" id="uea-hA-0lw"/>
                                <constraint firstItem="U3t-ca-FFc" firstAttribute="top" secondItem="Z9w-pS-i32" secondAttribute="bottom" constant="20" id="ukw-O5-sr3"/>
                                <constraint firstItem="viq-vW-hVy" firstAttribute="leading" secondItem="kaB-pU-quh" secondAttribute="leading" id="uoi-k4-R3j"/>
                                <constraint firstItem="cXe-9B-i5n" firstAttribute="leading" secondItem="GrU-JX-IJs" secondAttribute="leading" constant="-10" id="yHS-6Y-NhF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jXy-EF-nbE" firstAttribute="top" secondItem="ZId-2l-Atd" secondAttribute="top" id="HaX-UQ-0Pb"/>
                        <constraint firstAttribute="trailing" secondItem="jXy-EF-nbE" secondAttribute="trailing" id="LMS-n8-rIi"/>
                        <constraint firstAttribute="bottom" secondItem="jXy-EF-nbE" secondAttribute="bottom" id="b5t-85-Ma7"/>
                        <constraint firstItem="jXy-EF-nbE" firstAttribute="leading" secondItem="ZId-2l-Atd" secondAttribute="leading" id="d2E-v0-keu"/>
                        <constraint firstItem="jXy-EF-nbE" firstAttribute="width" secondItem="ZId-2l-Atd" secondAttribute="width" id="n5d-Cv-ZRr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="ZId-2l-Atd" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="05u-zU-Mpa"/>
                <constraint firstItem="YjL-Kl-bV5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1651" id="0DI-hY-t8J"/>
                <constraint firstItem="jXy-EF-nbE" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" priority="250" id="8ks-PP-7dT"/>
                <constraint firstItem="ZId-2l-Atd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FfL-8c-1sR"/>
                <constraint firstItem="GrU-JX-IJs" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.212" id="bTc-qn-SnM"/>
                <constraint firstAttribute="bottom" secondItem="ZId-2l-Atd" secondAttribute="bottom" id="gTT-e5-w1e"/>
                <constraint firstItem="ZId-2l-Atd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uSf-Hy-kRo"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="shop1" width="24" height="24"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="wallet.bifold.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
