<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" rowHeight="581" id="7er-k2-oyP" customClass="ServiceCell" customModule="TrueApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="581"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7er-k2-oyP" id="ak3-aq-3f7">
                <rect key="frame" x="0.0" y="0.0" width="393" height="581"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKD-UT-UU6">
                        <rect key="frame" x="10" y="0.0" width="373" height="570"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1M Back Wall Display Solutions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHG-sC-J67">
                                <rect key="frame" x="10" y="10.000000000000004" width="353" height="45.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="OPC-oM-5ec">
                                <rect key="frame" x="5" y="83.666666666666686" width="358" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="OjL-ed-bCQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium Product displayed for placement behind counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90k-93-NON">
                                <rect key="frame" x="24" y="313.66666666666669" width="339" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="haH-9F-IKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium Product displayed for placement behind counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzp-og-tEi">
                                <rect key="frame" x="24" y="336.66666666666669" width="339" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="xxP-qY-NjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium Product displayed for placement behind counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jy-sS-QBU">
                                <rect key="frame" x="24" y="359.66666666666669" width="339" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="cFC-hA-3fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium Product displayed for placement behind counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qz-Mt-rT7">
                                <rect key="frame" x="24" y="382.66666666666669" width="339" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="d9t-MX-etg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lby-qt-vIn">
                                <rect key="frame" x="10" y="410.66666666666669" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a8L-FU-Ay6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-q4-fUz">
                                <rect key="frame" x="10" y="470.66666666666669" width="353" height="50.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Cp-6u-22T"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.1960784314" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register Interest">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.10588235294117647" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCT NOT INCLUDED - ADDITIONAL TERMS AND CONDITIONS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbo-wn-gDR">
                                <rect key="frame" x="10" y="530.66666666666663" width="353" height="29.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Free with mini app spend 200+ VAT pcm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZo-Bh-hzE">
                                <rect key="frame" x="10" y="60.333333333333336" width="353" height="13.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRw-O2-lbn">
                                <rect key="frame" x="10" y="318.66666666666669" width="7" height="8.3333333333333144"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sH-XP-d58">
                                <rect key="frame" x="10" y="388.33333333333331" width="7" height="6.6666666666666856"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWu-Zc-ghv">
                                <rect key="frame" x="10" y="342" width="7" height="7"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nm-5o-bD0">
                                <rect key="frame" x="10" y="364" width="7" height="9.3333333333333144"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Qz-Mt-rT7" firstAttribute="top" secondItem="5jy-sS-QBU" secondAttribute="bottom" constant="5" id="11J-dz-YsW"/>
                            <constraint firstItem="lby-qt-vIn" firstAttribute="leading" secondItem="5sH-XP-d58" secondAttribute="leading" id="2yM-iT-p3s"/>
                            <constraint firstItem="Nbo-wn-gDR" firstAttribute="top" secondItem="Gz1-q4-fUz" secondAttribute="bottom" constant="10" id="3mD-gd-BzQ"/>
                            <constraint firstItem="5sH-XP-d58" firstAttribute="leading" secondItem="1nm-5o-bD0" secondAttribute="leading" id="4i9-jW-1mA"/>
                            <constraint firstItem="Nbo-wn-gDR" firstAttribute="trailing" secondItem="Gz1-q4-fUz" secondAttribute="trailing" id="4tb-Rl-xMO"/>
                            <constraint firstAttribute="trailing" secondItem="YHG-sC-J67" secondAttribute="trailing" constant="10" id="758-lg-oNt"/>
                            <constraint firstItem="Nbo-wn-gDR" firstAttribute="leading" secondItem="Gz1-q4-fUz" secondAttribute="leading" id="9YC-W4-Ly1"/>
                            <constraint firstAttribute="bottom" secondItem="Nbo-wn-gDR" secondAttribute="bottom" constant="10" id="CdL-KO-1vW"/>
                            <constraint firstItem="fRw-O2-lbn" firstAttribute="width" secondItem="dKD-UT-UU6" secondAttribute="width" multiplier="0.019" id="D5Z-7w-L9f"/>
                            <constraint firstItem="OPC-oM-5ec" firstAttribute="leading" secondItem="dKD-UT-UU6" secondAttribute="leading" constant="5" id="DR2-1U-zhy"/>
                            <constraint firstItem="vzp-og-tEi" firstAttribute="trailing" secondItem="90k-93-NON" secondAttribute="trailing" id="EcT-B7-Fqb"/>
                            <constraint firstItem="RWu-Zc-ghv" firstAttribute="leading" secondItem="fRw-O2-lbn" secondAttribute="leading" id="Exx-Uu-zLG"/>
                            <constraint firstItem="5sH-XP-d58" firstAttribute="top" secondItem="1nm-5o-bD0" secondAttribute="bottom" constant="15" id="FbB-Fa-QuM"/>
                            <constraint firstItem="5sH-XP-d58" firstAttribute="centerY" secondItem="6Qz-Mt-rT7" secondAttribute="centerY" id="HoZ-gb-dko"/>
                            <constraint firstItem="90k-93-NON" firstAttribute="top" secondItem="OPC-oM-5ec" secondAttribute="bottom" constant="10" id="I0w-wb-rcl"/>
                            <constraint firstItem="Gz1-q4-fUz" firstAttribute="leading" secondItem="lby-qt-vIn" secondAttribute="leading" id="I9Z-wF-xoe"/>
                            <constraint firstItem="lby-qt-vIn" firstAttribute="trailing" secondItem="6Qz-Mt-rT7" secondAttribute="trailing" id="IAH-UV-6p2"/>
                            <constraint firstItem="vzp-og-tEi" firstAttribute="leading" secondItem="90k-93-NON" secondAttribute="leading" id="KED-5H-oLh"/>
                            <constraint firstAttribute="trailing" secondItem="qZo-Bh-hzE" secondAttribute="trailing" constant="10" id="Mp6-vL-hg0"/>
                            <constraint firstItem="5sH-XP-d58" firstAttribute="trailing" secondItem="1nm-5o-bD0" secondAttribute="trailing" id="OSg-7L-syZ"/>
                            <constraint firstItem="Nbo-wn-gDR" firstAttribute="height" secondItem="dKD-UT-UU6" secondAttribute="height" multiplier="0.0516517" id="PFQ-xd-6wX"/>
                            <constraint firstItem="OPC-oM-5ec" firstAttribute="top" secondItem="qZo-Bh-hzE" secondAttribute="bottom" constant="10" id="PRp-ld-dwb"/>
                            <constraint firstItem="fRw-O2-lbn" firstAttribute="height" secondItem="dKD-UT-UU6" secondAttribute="height" multiplier="0.015" id="Qpa-Q2-sQK"/>
                            <constraint firstItem="OPC-oM-5ec" firstAttribute="trailing" secondItem="qZo-Bh-hzE" secondAttribute="trailing" id="S6Q-AQ-Wqf"/>
                            <constraint firstItem="lby-qt-vIn" firstAttribute="top" secondItem="6Qz-Mt-rT7" secondAttribute="bottom" constant="10" id="VAf-3h-WIP"/>
                            <constraint firstItem="RWu-Zc-ghv" firstAttribute="trailing" secondItem="fRw-O2-lbn" secondAttribute="trailing" id="XHT-Zp-dPM"/>
                            <constraint firstItem="5jy-sS-QBU" firstAttribute="leading" secondItem="vzp-og-tEi" secondAttribute="leading" id="XQg-oA-rsA"/>
                            <constraint firstItem="90k-93-NON" firstAttribute="leading" secondItem="fRw-O2-lbn" secondAttribute="trailing" constant="7" id="bL6-cN-C6q"/>
                            <constraint firstItem="RWu-Zc-ghv" firstAttribute="centerY" secondItem="vzp-og-tEi" secondAttribute="centerY" id="bWd-r7-xmg"/>
                            <constraint firstItem="5jy-sS-QBU" firstAttribute="top" secondItem="vzp-og-tEi" secondAttribute="bottom" constant="5" id="fiH-Xf-d1f"/>
                            <constraint firstItem="lby-qt-vIn" firstAttribute="top" secondItem="5sH-XP-d58" secondAttribute="bottom" constant="15.666666666666686" id="gVv-za-nU0"/>
                            <constraint firstItem="1nm-5o-bD0" firstAttribute="trailing" secondItem="RWu-Zc-ghv" secondAttribute="trailing" id="gZp-CC-JKZ"/>
                            <constraint firstItem="fRw-O2-lbn" firstAttribute="leading" secondItem="dKD-UT-UU6" secondAttribute="leading" constant="10" id="gzC-ed-kEm"/>
                            <constraint firstItem="6Qz-Mt-rT7" firstAttribute="trailing" secondItem="5jy-sS-QBU" secondAttribute="trailing" id="ini-JM-zVD"/>
                            <constraint firstItem="fRw-O2-lbn" firstAttribute="top" secondItem="OPC-oM-5ec" secondAttribute="bottom" constant="15" id="jX5-tG-jPM"/>
                            <constraint firstItem="YHG-sC-J67" firstAttribute="top" secondItem="dKD-UT-UU6" secondAttribute="top" constant="10" id="mdb-io-5an"/>
                            <constraint firstItem="qZo-Bh-hzE" firstAttribute="top" secondItem="YHG-sC-J67" secondAttribute="bottom" constant="5" id="mgh-es-QwI"/>
                            <constraint firstItem="Gz1-q4-fUz" firstAttribute="top" secondItem="lby-qt-vIn" secondAttribute="bottom" constant="10" id="nwa-S4-0PT"/>
                            <constraint firstItem="RWu-Zc-ghv" firstAttribute="top" secondItem="fRw-O2-lbn" secondAttribute="bottom" constant="15" id="o30-lZ-ib9"/>
                            <constraint firstItem="qZo-Bh-hzE" firstAttribute="leading" secondItem="YHG-sC-J67" secondAttribute="leading" id="qz1-8a-pNX"/>
                            <constraint firstItem="YHG-sC-J67" firstAttribute="leading" secondItem="dKD-UT-UU6" secondAttribute="leading" constant="10" id="r9Z-nB-IwM"/>
                            <constraint firstItem="5jy-sS-QBU" firstAttribute="trailing" secondItem="vzp-og-tEi" secondAttribute="trailing" id="sS3-ac-ySX"/>
                            <constraint firstItem="Gz1-q4-fUz" firstAttribute="trailing" secondItem="lby-qt-vIn" secondAttribute="trailing" id="t7f-Yh-cAE"/>
                            <constraint firstItem="1nm-5o-bD0" firstAttribute="leading" secondItem="RWu-Zc-ghv" secondAttribute="leading" id="tUO-5f-reU"/>
                            <constraint firstItem="6Qz-Mt-rT7" firstAttribute="leading" secondItem="5jy-sS-QBU" secondAttribute="leading" id="utw-JU-dta"/>
                            <constraint firstItem="vzp-og-tEi" firstAttribute="top" secondItem="90k-93-NON" secondAttribute="bottom" constant="5" id="uxa-bw-V2Y"/>
                            <constraint firstItem="90k-93-NON" firstAttribute="trailing" secondItem="OPC-oM-5ec" secondAttribute="trailing" id="vQG-Ua-In7"/>
                            <constraint firstItem="1nm-5o-bD0" firstAttribute="top" secondItem="RWu-Zc-ghv" secondAttribute="bottom" constant="15" id="xyN-QV-5r2"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="0tH-t5-7Sd"/>
                <constraints>
                    <constraint firstItem="0tH-t5-7Sd" firstAttribute="right" secondItem="dKD-UT-UU6" secondAttribute="right" constant="10" id="Boz-ad-xQR"/>
                    <constraint firstItem="dKD-UT-UU6" firstAttribute="top" secondItem="0tH-t5-7Sd" secondAttribute="top" id="TwW-zt-7fC"/>
                    <constraint firstItem="dKD-UT-UU6" firstAttribute="leading" secondItem="ak3-aq-3f7" secondAttribute="leading" constant="10" id="eyr-Yg-sc6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dKD-UT-UU6" secondAttribute="bottom" id="vpT-o0-lW4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headingLabel" destination="YHG-sC-J67" id="64x-mO-edk"/>
                <outlet property="serviceContainerView" destination="dKD-UT-UU6" id="v9s-Ig-5oy"/>
                <outlet property="serviceImageView" destination="OPC-oM-5ec" id="9AV-N3-X0v"/>
                <outlet property="subHeadingLabel" destination="qZo-Bh-hzE" id="jGt-bf-Wha"/>
            </connections>
            <point key="canvasLocation" x="1049.6183206106871" y="208.80281690140845"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img" width="736" height="519"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
